<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/events.css">
	<script src="./js/jquery-3.0.0.min.js"></script>
	<script src="./js/jquery.style-my-tooltips.js"></script>
	<script src="./js/scripts.js"></script>
	<title>:::Events:::</title>
</head>

<body>
	<header>
			<nav class="center-box">
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Events</a></li>
					<li><a href="#">How it Works?</a></li>
					<!--<li><a href="#">Where to Go?</a></li>-->
					<li id="sign-in"><a href="#">Sign In</a></li>
					<li id="sign-up"><a href="#">Sign Up</a></li>
				</ul>
			</nav>			
	</header>

		<div id="main">
			<section id="info-left">
					<div id="event-pic">
						<img src="./img/3b.jpg">
					</div>

					<div id = "people">
						<ul>
							<li>Attends</li>
							<li>Invites</li>
							<li>Matched</li>
						</ul>
					</div>

					<div id = "number">
						<ul>
							<li>42</li>
							<li>28</li>
							<li>14</li>
						</ul>
					</div>

					<div id="mini-slider">
						<ul>
							<li><img src="./img/event1.jpg"></li>
							<li><img src="./img/event2.jpg"></li>
							<li><img src="./img/event3.jpg"></li>
							<li><img src="./img/event4.jpg"></li>
						</ul>
					</div>


					<div id ="ubication">
					</div>
			</section>

			<section id="info-right">

				<div id="description">
					<h2>Events Description</h2>
					<p>Fusce blandit, metus ut varius feugiat, magna nunc hendrerit est, efficitur bibendum nulla felis sit amet velit.</p>
				</div>

				<div id="profiles">
					<article>
						<div id="foto">
							<img src ="./img/profile1.png">
						</div>

						<div id="infop">
							<p>At vero eos et accusamus et  
							odio dignissimos ducimus qui  
							praesentium.</p>
						</div>						
					</article>

						<article>
						<div id="foto">
							<img src ="./img/profile2.png">
						</div>

						<div id="infop">
							<p>At vero eos et accusamus et  
							odio dignissimos ducimus qui  
							praesentium.</p>
						</div>						
					</article>

					<article>
						<div id="foto">
							<img src ="./img/profile1.png">
						</div>

						<div id="infop">
							<p>At vero eos et accusamus et  
							odio dignissimos ducimus qui  
							praesentium.</p>
						</div>						
					</article>

						<article>
						<div id="foto">
							<img src ="./img/profile2.png">
						</div>

						<div id="infop">
							<p>At vero eos et accusamus et  
							odio dignissimos ducimus qui  
							praesentium.</p>
						</div>						
					</article>	
				</div>	

				<div id= "pictures">
				</div>
			</section>
		</div>



		<footer>
			<div class="center-box">
				<div class="col">
					<h3>Pisco Sour Coach</h3>
					<p>Suspendisse ultricies imperdiet consequat. Nam ornare id ipsum nec rutrum. Vestibulum commodo mauris tortor, non lacinia velit mattis a. Vestibulum quis placerat lorem. </p>
				</div>
				<div class="col">
						<ul>
							<li><h3>PSC</h3></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Jobs</a></li>
							<li><a href="#">Press</a></li>
							<li><a href="#">Trends</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy</a></li>
						</ul>
				</div>
				<div class="col">
					<ul>
						<li><h3>Get Started</h3></li>
						<li><a href="#">Community</a></li>
						<li><a href="#">Documentation</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Support</a></li>
						<li><a href="#">Security</a></li>
						<li><a href="#">Status Page</a></li>
					</ul>
				</div>
				<div class="col">
						<ul>
							<li><h3>Community</h3></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">G-plus</a></li>	
						</ul>
				</div>
				<div class="col social">
						<ul>
							<h3>Follow Us</h3>
							<li><a href="#"><img src="./img/facebook-logo-button.svg"></a></li>
							<li><a href="#"><img src="./img/twitter-logo-button.svg"></a></li>
						</ul>
				</div>
			</div>
		</footer>



</body>
